<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Load defaults from props when available.
       Keep this in targets so vcxproj only needs one import (preprocess.targets). -->
  <Import Project="$(MSBuildThisFileDirectory)preprocess.props"
          Condition="'$(CppbmPropsImported)'!='true' and Exists('$(MSBuildThisFileDirectory)preprocess.props')" />

  <!-- Fallback defaults.
       User/project can override these from preprocess.props or vcxproj PropertyGroup. -->
  <PropertyGroup>
    <CppbmEnable Condition="'$(CppbmEnable)'==''">true</CppbmEnable>
    <CppbmPythonExe Condition="'$(CppbmPythonExe)'==''">python</CppbmPythonExe>
    <CppbmPythonArgs Condition="'$(CppbmPythonArgs)'==''"></CppbmPythonArgs>
    <CppbmScriptDir Condition="'$(CppbmScriptDir)'==''">$(MSBuildThisFileDirectory)..\</CppbmScriptDir>
    <CppbmDecoratorScript Condition="'$(CppbmDecoratorScript)'==''">$(CppbmScriptDir)decorator.py</CppbmDecoratorScript>
    <CppbmDecoratorArgs Condition="'$(CppbmDecoratorArgs)'==''"></CppbmDecoratorArgs>
    <CppbmModules Condition="'$(CppbmModules)'==''"></CppbmModules>
    <CppbmLineMapEnable Condition="'$(CppbmLineMapEnable)'==''">true</CppbmLineMapEnable>
    <CppbmLineMapScript Condition="'$(CppbmLineMapScript)'==''">$(MSBuildThisFileDirectory)line_map.py</CppbmLineMapScript>
    <CppbmLineMapArgs Condition="'$(CppbmLineMapArgs)'==''"></CppbmLineMapArgs>
    <CppbmLineMapMarker Condition="'$(CppbmLineMapMarker)'==''">// Generated decorator bindings.</CppbmLineMapMarker>
    <CppbmDisableFastUpToDateCheck Condition="'$(CppbmDisableFastUpToDateCheck)'==''">true</CppbmDisableFastUpToDateCheck>
    <DisableFastUpToDateCheck Condition="'$(CppbmDisableFastUpToDateCheck)'=='true'">true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <Target Name="CppbmCollectInputs"
          Condition="'$(CppbmEnable)'=='true'">
    <Error Condition="!Exists('$(CppbmDecoratorScript)')"
           Text="[cpp-blackmagic] decorator.py not found: $(CppbmDecoratorScript)" />

    <!-- Build-scoped input selection: keep only C/C++ sources and exclude generated files. -->
    <ItemGroup>
      <CppbmInput Include="@(ClCompile)">
        <CppbmSourceDir>$(ProjectDir)%(RelativeDir)</CppbmSourceDir>
        <CppbmGenOut>$([System.IO.Path]::GetFullPath('$(ProjectDir)$(IntDir)cppbm\%(RelativeDir)%(Filename)%(Extension).cppbm.gen.cpp'))</CppbmGenOut>
        <CppbmMapOut>$([System.IO.Path]::GetFullPath('$(ProjectDir)$(IntDir)cppbm\%(RelativeDir)%(Filename)%(Extension).cppbm.map.cpp'))</CppbmMapOut>
        <CppbmCompileOut Condition="'$(CppbmLineMapEnable)'=='true'">$([System.IO.Path]::GetFullPath('$(ProjectDir)$(IntDir)cppbm\%(RelativeDir)%(Filename)%(Extension).cppbm.map.cpp'))</CppbmCompileOut>
        <CppbmCompileOut Condition="'$(CppbmLineMapEnable)'!='true'">$([System.IO.Path]::GetFullPath('$(ProjectDir)$(IntDir)cppbm\%(RelativeDir)%(Filename)%(Extension).cppbm.gen.cpp'))</CppbmCompileOut>
      </CppbmInput>
      <CppbmInput Remove="**\*.cppbm.gen.cpp;**\*.cppbm.map.cpp;**\*.cppbm.decor.cpp" />
      <!-- Keep header units on the native MSBuild path; only preprocess implementation files. -->
      <CppbmInput Remove="**\*.h;**\*.hh;**\*.hpp;**\*.hxx;**\*.ixx" />
    </ItemGroup>

    <MakeDir Directories="@(CppbmInput->'$(IntDir)cppbm\%(RelativeDir)')" />
  </Target>

  <Target Name="CppbmDecorate"
          Condition="'$(CppbmEnable)'=='true'"
          DependsOnTargets="CppbmCollectInputs"
          Inputs="@(CppbmInput);$(CppbmDecoratorScript);$(MSBuildProjectFullPath)"
          Outputs="@(CppbmInput->'%(CppbmGenOut)')">

    <PropertyGroup>
      <_CppbmModulesNormalized>$([System.String]::Copy('$(CppbmModules)').Replace(';', ','))</_CppbmModulesNormalized>
    </PropertyGroup>

    <Exec Command="&quot;$(CppbmPythonExe)&quot; $(CppbmPythonArgs) &quot;$(CppbmDecoratorScript)&quot; --in &quot;%(CppbmInput.FullPath)&quot; --out &quot;%(CppbmInput.CppbmGenOut)&quot; --modules &quot;$(_CppbmModulesNormalized)&quot; $(CppbmDecoratorArgs)"
          StandardOutputImportance="Normal"
          StandardErrorImportance="High" />
  </Target>

  <Target Name="CppbmLineMap"
          Condition="'$(CppbmEnable)'=='true' and '$(CppbmLineMapEnable)'=='true'"
          DependsOnTargets="CppbmCollectInputs;CppbmDecorate"
          Inputs="@(CppbmInput->'%(CppbmGenOut)');$(CppbmLineMapScript);$(MSBuildProjectFullPath)"
          Outputs="@(CppbmInput->'%(CppbmMapOut)')">
    <Error Condition="!Exists('$(CppbmLineMapScript)')"
           Text="[cpp-blackmagic] line_map.py not found: $(CppbmLineMapScript)" />

    <Exec Command="&quot;$(CppbmPythonExe)&quot; $(CppbmPythonArgs) &quot;$(CppbmLineMapScript)&quot; --src &quot;%(CppbmInput.FullPath)&quot; --in &quot;%(CppbmInput.CppbmGenOut)&quot; --out &quot;%(CppbmInput.CppbmMapOut)&quot; --marker &quot;$(CppbmLineMapMarker)&quot; $(CppbmLineMapArgs)"
          StandardOutputImportance="Low"
          StandardErrorImportance="High" />
  </Target>

  <Target Name="CppbmPreprocess"
          Condition="'$(CppbmEnable)'=='true'"
          BeforeTargets="ClCompile"
          DependsOnTargets="CppbmDecorate;CppbmLineMap" />

  <!-- Must run even when preprocess target is up-to-date, so compile inputs are consistently swapped. -->
  <Target Name="CppbmSwapCompileInputs"
          Condition="'$(CppbmEnable)'=='true'"
          BeforeTargets="ClCompile"
          DependsOnTargets="CppbmPreprocess">
    <ItemGroup>
      <CppbmInput Include="@(ClCompile)">
        <CppbmSourceDir>$(ProjectDir)%(RelativeDir)</CppbmSourceDir>
        <CppbmGenOut>$([System.IO.Path]::GetFullPath('$(ProjectDir)$(IntDir)cppbm\%(RelativeDir)%(Filename)%(Extension).cppbm.gen.cpp'))</CppbmGenOut>
        <CppbmMapOut>$([System.IO.Path]::GetFullPath('$(ProjectDir)$(IntDir)cppbm\%(RelativeDir)%(Filename)%(Extension).cppbm.map.cpp'))</CppbmMapOut>
        <CppbmCompileOut Condition="'$(CppbmLineMapEnable)'=='true'">$([System.IO.Path]::GetFullPath('$(ProjectDir)$(IntDir)cppbm\%(RelativeDir)%(Filename)%(Extension).cppbm.map.cpp'))</CppbmCompileOut>
        <CppbmCompileOut Condition="'$(CppbmLineMapEnable)'!='true'">$([System.IO.Path]::GetFullPath('$(ProjectDir)$(IntDir)cppbm\%(RelativeDir)%(Filename)%(Extension).cppbm.gen.cpp'))</CppbmCompileOut>
        <CppbmInheritedIncludeDirs>%(ClCompile.AdditionalIncludeDirectories)</CppbmInheritedIncludeDirs>
      </CppbmInput>
      <CppbmInput Remove="**\*.cppbm.gen.cpp;**\*.cppbm.map.cpp;**\*.cppbm.decor.cpp" />
      <CppbmInput Remove="**\*.h;**\*.hh;**\*.hpp;**\*.hxx;**\*.ixx" />
      <_CppbmGeneratedCompile Include="@(CppbmInput->'%(CppbmCompileOut)')">
        <CppbmSourceDir>%(CppbmInput.CppbmSourceDir)</CppbmSourceDir>
        <CppbmInheritedIncludeDirs>%(CppbmInput.CppbmInheritedIncludeDirs)</CppbmInheritedIncludeDirs>
      </_CppbmGeneratedCompile>
    </ItemGroup>

    <RemoveDuplicates Inputs="@(_CppbmGeneratedCompile)">
      <Output TaskParameter="Filtered" ItemName="_CppbmGeneratedCompileUnique" />
    </RemoveDuplicates>

    <ItemGroup>
      <ClCompile Remove="@(CppbmInput)" />
      <ClCompile Include="@(_CppbmGeneratedCompileUnique)">
        <CppbmGenerated>true</CppbmGenerated>
        <AdditionalIncludeDirectories>%(_CppbmGeneratedCompileUnique.CppbmSourceDir);%(_CppbmGeneratedCompileUnique.CppbmInheritedIncludeDirs)</AdditionalIncludeDirectories>
      </ClCompile>
    </ItemGroup>
  </Target>

</Project>
